<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/frededeomrder_1.js"></script><script src="layers/Lokalplanforslag_2.js"></script><script src="layers/Lokalplanvedtaget_3.js"></script><script src="layers/strandbeskyttelse_4.js"></script><script src="layers/fredeomhvidov_5.js"></script><script src="layers/kommuneplan_6.js"></script><script src="layers/havne_7.js"></script><script src="layers/hvidfolk60_8.js"></script><script src="layers/QGISTankstationer_9.js"></script><script src="layers/QGISSupermarkeder_10.js"></script><script src="layers/QGISSundhed_11.js"></script><script src="layers/QGISBrnehaver_12.js"></script><script src="layers/QGISApoteker_13.js"></script><script src="layers/Togstationer_14.js"></script><script src="layers/Bager_15.js"></script><script src="layers/Svmmehal_16.js"></script><script src="layers/Legeplads_17.js"></script><script src="layers/Ungdomsuddannelser_18.js"></script>
        <script src="styles/frededeomrder_1_style.js"></script><script src="styles/Lokalplanforslag_2_style.js"></script><script src="styles/Lokalplanvedtaget_3_style.js"></script><script src="styles/strandbeskyttelse_4_style.js"></script><script src="styles/fredeomhvidov_5_style.js"></script><script src="styles/kommuneplan_6_style.js"></script><script src="styles/havne_7_style.js"></script><script src="styles/hvidfolk60_8_style.js"></script><script src="styles/QGISTankstationer_9_style.js"></script><script src="styles/QGISSupermarkeder_10_style.js"></script><script src="styles/QGISSundhed_11_style.js"></script><script src="styles/QGISBrnehaver_12_style.js"></script><script src="styles/QGISApoteker_13_style.js"></script><script src="styles/Togstationer_14_style.js"></script><script src="styles/Bager_15_style.js"></script><script src="styles/Svmmehal_16_style.js"></script><script src="styles/Legeplads_17_style.js"></script><script src="styles/Ungdomsuddannelser_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
